{'ver1':'5', 'ver2':'5', 'ver3':'\nโ- [ุงูุชุญุฏูุซ] ููุณุฎุฉ ุงููุงุฑูุช 2.19.291

โ- [ุฅููุงููุฉ] ุฅููุงููุฉ ุฅุนุงุฏุฉ ุชูุฌูุฉ ุงูุฑุณุงูุฉ ุฅุงูู ุนุฏุฏ ูุง ูุญุฏูุฏ ูู ุฌูุฉ ุงูุฅุชุตุงู

โ- [ุฌุฏูุฏ] ุงุนุฏุงุฏุงุช ุงููุงุชุณุงุจ ุจุชุตููู ุฌุฏูุฏุ ุฃูุซุฑ ุชุฑุชูุจุงูุ ูุงุณูู ููุงุณุชุฎุฏุงู

โ- [ุฌุฏูุฏ] ุชุฑุฌูุฉ ูุงููุฉ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ

โ- [ุฌุฏูุฏ] ูุนุงููุฉ ุชุบููุฑ ุงูุฃููุงู ูุจุงุดุฑุฉ ูู ุงูุงุนุฏุงุฏุงุช!

โ- [ุชูุฏูุฏ] ุญุฐู ๐๏ธ ุงูุฑุณุงูุฉ ุงููุฑุณูุฉ ูู ุงู ููุช

โ- [ุชูุฏูุฏ] ุงูุญุงูุฉ ๐๏ธ ุฅูู 30 ุฏูููุฉ ุจุฏูุงู ูู 30 ุซุงููุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ููุทุน ุงูุฅูุชุฑูุช

โ- [ุงุถุงูู] ุฎูุงุฑ ุฅุฎูุงุก ุฃููููุฉ ุงูุฅูุชุฑูุช๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุจุงุฑ ุงูุนููู

โ- [ุงุถุงูู] ุฎูุงุฑ ูุชุนุทูู ุงูููุฑ ุนูู ูููุฉ "WhatsApp"๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุจุงุฑ ุงูุนููู

โ- [ุงุถุงูู] ุงููุคุซุฑุงุซ ุงููุชุณุงูุทุฉ ูุซู ุงูููุงุนุงุช ุงููููุจ ุงููุฑูุฏ ุงูุซูุฌ..ุงูุฎ..๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู

โ- [ุงุถุงูู] ุงููุคุซุฑุงุซ ุซุฑู ุฏู ุนูุฏ ุงูุชููู ุจูู ุงูุงูุณุงู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู

โ- [ุงุถุงูู] ูุงุณุฑ ุงูุจุฑููุณู

โ- [ุงุถุงูู] ุฎูุงุฑ ูุฅุฎูุงุก ุงูุญุงูุงุช ุงูุชู ุชูุช ูุดุงูุฏุชูุง๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุญุงูุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ูุฅุฎูุงุก ุงูุญุงูุงุช ุงูุญุฏูุซุฉ๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุญุงูุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ูุฅุฎูุงุก ุงูุญุงูุงุช ุงูุบูุฑ ูุงูุฉ๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุญุงูุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ุฑุณุงูุฉ ูุฌุฏููุฉ๐ุงูุฎูุงุฑุงุช

โ- [ุงุถุงูู] ุฎูุงุฑ ุงูุฑุฏ ุงูุชููุงุฆู๐ุงูุฎูุงุฑุงุช

โ- [ุงุถุงูู] ุงูุฒุฑ ุงูุนุงุฆู ุฏุงุฎู ุงูุฏุฑุฏุดุฉ ุนูู ูุญุชูู ุนูู๐

โ- [ุงุถุงูู] ุถุจุท ุงุนุฏุงุฏุงุช ุงูุฒุฑ ุงูุนุงุฆู

โ- [ุงุถุงูู] ุฒุฑ ุงุฑุณุงู ุงููุต ุงูุชูุฌูุฑู

โ- [ุงุถุงูู] ุฒุฑ ุงุฑุณุงู ุชูุจูุฑ ูุชูููู ุงููุต

โ- [ุงุถุงูู] ุฒุฑ ุงุฑุณุงู ูุงูู๐

โ- [ุงุถุงูู] ุฒุฑ ุงุฑุณุงู ููุจโค๏ธ

โ- [ุงุถุงูู] ุงููููุงุช ุฌุฏูุฏุฉ ููุชุทุจูู = 100๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงููุฒูุฏ ูู ุงูุฅุนุฏุงุฏุงุช

โ- [ุงุถุงูู] ุงููููุงุช ุฌุฏูุฏุฉ ููุงุดุนุงุฑุงุช = 100๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงููุฒูุฏ ูู ุงูุฅุนุฏุงุฏุงุช

โ- [ุงุถุงูู] ููุงุนุงุช ุฌุฏูุฏุฉ = 100๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงููุฒูุฏ ูู ุงูุฅุนุฏุงุฏุงุช

โ- [ุงุถุงูู] ุงุดูุงู ุตุญ ุฌุฏูุฏุฉ = 100๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงููุฒูุฏ ูู ุงูุฅุนุฏุงุฏุงุช

โ- [ุงุถุงูู] ุฎูุงุฑ ููุณุฎ ุฌุฒุก ูู ุงูุฑุณุงูุฉ๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุดุงุดุฉ ุงููุญุงุฏุซุฉ/ุงูููุงุนุงุช ูุงูุตุญ

โ- [ุงุถุงูู] ุณุชุงูู ูุจุงุฑ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ = 14 ุดูู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุตููู

โ- [ุงุถุงูู] ุณุชุงููุงุช ููุนูููุงุช ุฌูุฉ ุงูุงุชุตุงู = 6 ุงุดูุงู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุตููู

โ- [ุงุถุงูู] ุณุชุงููุงุช ูุงุฑูุงู ุงูููู = 7 ุงุดูุงู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงููุญุงุฏุซู/ุณุชุงูู ุงูููุตุฉ ุงูุณูููุฉ ูู ุดุงุดุฉ ุงููุญุงุฏุซุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ูุงุฎูุงุก ุงูุฏุฑุฏุดุงุช ุงููุณุชุนููุฉ ูุฑุงุฑุง ูู ุดุงุดุฉ ุฅุนุงุฏุฉ ุงูุชูุฌูู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุชุนุฏููุงุช

โ- [ุงุถุงูู] ุฎูุงุฑ ูุงุฎูุงุก ุงูุฏุฑุฏุดุงุช ุงูุญุฏูุซุฉ ูู ุดุงุดุฉ ุฅุนุงุฏุฉ ุงูุชูุฌูู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุชุนุฏููุงุช

โ- [ุงุถุงูู] ุฎูุงุฑ ูุงุฎูุงุก ุงูุฏุฑุฏุดุงุช ุงูุงุฎุฑู ูู ุดุงุดุฉ ุฅุนุงุฏุฉ ุงูุชูุฌูู๐ูููุฒุงุช ุฃุถูุงุก ุงูุนูู/ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ/ุงูุชุนุฏููุงุช

โ- [ุงุถุงูู] ุฑุณุงุฆู ุงููุญุงุฏุซุงุช ุงููุญููุฉ ูู ุชุธูุฑ ูู ุนุฏุงุฏ ุงูุฑุณุงุฆู ุบูุฑ ุงูููุฑูุกุฉ ุฏุงุฎู ุงููุงุชุณุงุจ

โ- [ุงุถุงูู] ุงููุญุงุฏุซุงุช ุงููุฎููุฉ ูู ุชุธูุฑ ูู ุตูุญุฉ "ุงุนุงุฏุฉ ุงูุงุฑุณุงู" ูุฒูุงุฏุฉ ุงูุฎุตูุตูุฉ

โ- [ุงุถุงูู] ุฎูุงุฑ ูุญุฐู ูููุงุช ุจุงู ุงุจ ุงููุงุชุณุงุจ ุบูุฑ ุงููููุฏุฉ

โ- [ุงุถุงูู] ุงููุฒูุฏ ูู ุงูุงุตูุงุญุงุช ูุงูุชุญุณููุงุช!\n' , 'dli':'https://athwamods.blogspot.com/'}
